MONGO_URI=mongodb://127.0.0.1:27017/design2wear
# ===== SERVER =====
PORT=5000
# ===== JWT =====
JWT_SECRET=ab2136db321ad000c57e934127bd36518a15f2663d1ddd27a0d4666585c12287

# ===== EMAIL (NODEMAILER - GMAIL) =====
EMAIL_USER=mandaldharmendra721@gmail.com
EMAIL_PASS=wfya kpxf nxim xnrt